# ctags
# ------------------------------
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"

# additional entries
tools.avrdude.path={runtime.tools.avrdude.path}

preproc.macros.flags=-w -x c++ -E -CC
#preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
#recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"

# ------------------------------
# hook setup for windows base Arduino IDE 1.8.4 / 1.6.8
recipe.hooks.sketch.prebuild.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd     "sketch.prebuild"   "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.sketch.postbuild.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd    "sketch.postbuild"  "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.libraries.prebuild.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd  "library.prebuild"  "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.libraries.postbuild.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd "library.postbuild" "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.linking.prebuild.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd    "linking.prebuild"  "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.linking.postbuild.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd   "linking.postbuild" "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.linking.prelinking.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd  "linking.prebuild"  "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
recipe.hooks.linking.postlinking.1.pattern={runtime.hardware.path}\..\..\portable\hook-plattform.cmd "linking.postbuild" "{runtime.hardware.path}" "{build.path}" "{build.source.path}" "{build.project_name}" "{build.mcu}" "{runtime.ide.version}"
